@mainFC:#6d7071;
.btn{
  width: 260px;
  height: 46px;
  border: 0;
  padding: 0;
  transition: 2s;
  &:hover{
    border-radius: 50px;
    border: 2px solid #fff232;
    transition: all 2s;
  }
}
.space{
  margin-bottom: 24px;
}
.form-check-input{
  transform: scale(1.4);
}
body{
  font-family: Calibri;
  display: block;
  width: 100%;
  height: 740px;
  margin: 0;
}
.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgba(207,207,207,0.46);
  width: 100%;
  height: 100%;
  .mainform{
    display: flex;
    background-color: white;
    flex-direction: column;
    width: 584px;
    height: 396px;
    padding-left: 40px;
    transition: all 3s;

    &:hover{
      box-shadow: 5px 10px 8px 10px #888888;
      transition: box-shadow 3s;
    }
  }
}
.close{
  align-self: flex-end;
  background-color: rgba(193, 193, 193, 0.46);
  border-radius: 25px;
  cursor:pointer;
  color: white;
  font-size: 18px;
  width: 28px;
  height: 27px;
  border: 0;
  padding-bottom:3px;
  margin-top: 6px;
  margin-right: 7px;
  &:hover{
    background-color: red;
  }
  &:active{
    border: 2px #5d7bcb;
    width: 26px;
    height: 25px;
    margin-left: 1px;
    margin-bottom: 2px;

  }
  &:focus{
    outline: none;
  }
}
.blockheader{
  h3{
    text-transform: uppercase;
    color: @mainFC;
    font-size:32px;
    font-weight: 400;
    margin-top: 17px;
    margin-bottom: 25px;
  }
  .texthead{
    color: @mainFC;
    font-size: 17px;
    font-weight: 400;
  }
}
.socialform{
  display: flex;
  .box{
    width: 260px;
    margin-right: 20px;
  }
  .socialFB{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .socup{
      margin-bottom: 35px;
      .fb{
        background-color: rgba(78,97,155,0.84);
        color: white;
        margin-bottom: 8px;
        .fab{
          margin-right: 22px;
          color: white;
          font-size: 18px;
          font-weight: 200;
        }
      }
      p{
        transform: skeW(-15deg);
        font-size: 14px;
        margin-top: 1px;
        margin-bottom: 1px;
        color: @mainFC;
      }
    }
    .socdown{
      margin-top: 25px;
      .textbutm{
        color: black;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 5px;
        margin-top: 0;
      }
    }

  }
  .formbody{
    display: flex;
    flex-direction: column;
    .fill{
      width: 240px;
      height: 40px;
      padding-left: 15px;
    }
    .link1{
      font-size: 14px;
      color: @mainFC;
      margin-right: 38px;
    }
    .form-check{
      display: inline-block;
    }
    .btn2{
      margin-top: 5px;
      background-color: #6d7071;
      color: white;
    }
  }
}
.cleanlink{
  text-decoration: none;
  color: @mainFC;
  transition: 3s;
  &:hover{
    color: red!important;
    transition:all 3s;
  }
}

@media screen and  (max-width: 590px) {
.mainform{
  padding-left: 5px!important;
  width: 100%!important;

  }
}

@media screen and  (max-width: 535px) {
  .wrapper{
    display: block;
  }
  .mainform{
    height: auto!important;
    padding-bottom: 8%;
  }
  .blockheader{
    text-align: center;
  }
  .socup{
    margin-bottom: 0px!important;
  }
  .socialform{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .formbody{
    margin-top: 10px;
  }
  .cleanlink{
    font-size: 18px!important;
  }
  .space{
    margin-bottom: 10px;
  }
  .formforgot{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .link1{
    margin-right: 10px!important;
  }
}